.hero {
    height: 60vh;
}

.about-us-conatiner {
    display: flex;

    gap: 10px;
}

.about-us-conatiner .left-one {
    display: flex;
    text-align: justify;
    width: 50%;
    background: #efefef;
    padding: 20px;
    border-radius: 5px;
    background: aliceblue;
}

.about-us-conatiner .right-one {
    display: flex;
    text-align: justify;
    width: 50%;
    background: #efefef;
    padding: 20px;
    border-radius: 5px;
    background: aliceblue;
}

.about-us-top-para {
    margin-top: -103px;
    margin-bottom: 1px;
    /* border: 1px solid red; */
    padding: 10px;
    /* background: aliceblue; */
    text-align: justify;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
}

@media screen and (max-width:900px) {
    .about-us-conatiner {
        flex-direction: column;
        gap: 15px;
    }

    .about-us-conatiner .right-one,
    .about-us-conatiner .left-one {
        width: 100%;
    }

    .about-us-conatiner .left-one {
        margin-top: -40px;
    }
}

.founder-img img {
    height: 328px;
}

.founder-description-1 {
    padding: 20px;
    border-radius: 5px;
    background-color: #354e82;
    color: white;
    margin-top: 12px;
    text-align: justify;
}

.founder-description-2 {
    padding: 20px;
    border-radius: 5px;
    background-color: #354e82;
    color: white;
    margin-top: 12px;
    text-align: justify;
}

.founder-description-3 {
    padding: 20px;
    border-radius: 5px;
    background-color: #354e82;
    color: white;
    margin-top: 12px;
    text-align: justify;
}
.other-team-card-part{
    display: flex;
    gap: 25px;
    background: #000080;
    color: white;
    margin-top: 12px;
}
.left-card-part .img-div img{
    width: 100%;
    border-radius: 50%;
}
.left-card-part .img-div{
    background: #4f5e94;
}
.left-card-part{
    width: 50%;
}
.right-card-part{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
    padding: 15px;
}
.name-of-group-memeber-card .name-of-person-team{
    font-size: 20px;
    font-weight: 700;
}
.name-of-group-memeber-card p{
    font-size: 15px;
    font-weight: 300;
    color: #a0a0a0;
}
.social-links-of-other-team{
    display: flex;
    gap: 18px;
    margin-top: -12px;
    margin-bottom: 12px;
    border-bottom: 1px solid;
    padding-bottom: 12px;
}
.social-links-of-other-team a{
    color: red;
}
.social-links-of-other-team a i{
    color: #aeaeae;
}
.make-div-row-reverse{
    flex-direction: row-reverse;
}
@media screen and (max-width:1000px) {
    .other-team-card-part{
        flex-direction: column;
    }
    .left-card-part{
        width: 100%;
    }
    .right-card-part{
        width: 100%;
    }
}
.about-exciting-things{
    display: flex;
    flex-direction: column;
    
}
.exciting-img{
    position: sticky;
    top: 0;
}
.exciting-img img{
    width: 100%;
}
.exciting-description{
    display: flex;
    flex-direction: column;
    z-index: 2;
    background: #000080;
    color: white;
    padding: 20px;
    gap: 28px;
    text-align: justify;
}
.exciting-description h4{
    color: white !important;
    font-size: 19px;
}
.exciting-cards{
    display: flex;
    flex-direction: column;
   
}
.exciting-description div:not(:last-child){
    border-bottom: 1px solid #828282;
    padding-bottom: 19px;
}
.some-exciting-photos{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.exciting-photo-list img{
    width: 100%;
}